{
  "lerna": "3.16.4",
  "command": {
    "run": {
      "scope": [
        "msal",
        "@azure/msal-common",
        "@azure/msal-node"
      ],
      "stream": true
    },
    "exec": {
        "scope": [
            "msal",
            "@azure/msal-common",
            "@azure/msal-node"
        ],
        "stream": true
    }
  },
  "packages": [
    "lib/*"
  ],
  "version": "independent",
  "concurrency": 3
}
